<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.nino.productsapp.domain.ProductListItem" />

        <variable
            name="clickListener"
            type="com.nino.productsapp.views.productList.ClickListener" />
    </data>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="8dp"
            android:onClick="@{() -> clickListener.onClick(data)}"
            app:cardCornerRadius="18dp"
            app:cardElevation="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:thumbnail="@{data.thumbnail}" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/image"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/cd_regular"
                    android:text="@{data.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Text Here" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:layout_marginHorizontal="16dp"
                    android:text="@{data.getPriceDisplay()}"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Text Here" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/arrow_select"/>



            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>


</layout>